# LangLearn

./: .travis.yml  API_Reference.java  README.md  settings.gradle
app/: build.gradle  client_secret_347812955030-vq8jo5cidh7gma7fq5bb1cudohbi7hec.apps.googleusercontent.com.json
app/src/androidTest/java/com/example/langlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: CustomOnItemSelectedListener.java
app/src/main/java/com/example/langlearn/: App.java  ContactsActivity.java  CredentialActivity.java  LangLearnActivity.java  LoginActivity.java  MainActivity.java  Menu_Papago.java  MessageActivity.java  PostActivity.java  ProfileActivity.java  SignupActivity.java  Util.java
app/src/main/java/com/example/langlearn/Adapter/: ContactAdapter.java  MessageAdapter.java
app/src/main/java/com/example/langlearn/Fragment/: ContactsFragment.java  ExampleFragment.java  FragExampleActivity.java  HomeFragment.java  MessageFragment.java  PostFragment.java  ProfileFragment.java  defaultFragment.java
app/src/main/java/com/example/langlearn/adapters/: MessageAdapter.java  (+1 more)
app/src/main/res/layout/: activity_contacts.xml  activity_credential.xml  activity_credentials.xml  activity_frag_example.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_post.xml  activity_profile.xml  activity_signup.xml  fragment_contacts.xml  fragment_default.xml  fragment_example.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_post.xml  fragment_profile.xml  fragment_signup.xml  item_contact.xml  item_message.xml  navbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/langlearn/: ExampleUnitTest.java
(+23 files in other folders)
